{
    "name": "toolix-website",
    "version": "1.0.0",
    "description": "Toolix - Pro Game AFK Tool Subscription Website",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "stripe": "^14.0.0",
        "crypto": "^1.0.1"
    }
}